In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:
df_People = pd.read_csv('Raw CSV\People.csv', encoding="ISO-8859-1")
df_AllStarFull = pd.read_csv('Raw CSV\AllstarFull.csv', encoding="ISO-8859-1")
df_Batting = pd.read_csv('Raw CSV\Batting.csv', encoding="ISO-8859-1")
df_Fielding = pd.read_csv('Raw CSV\Fielding.csv', encoding="ISO-8859-1")
df_Pitching = pd.read_csv('Raw CSV\Pitching.csv', encoding="ISO-8859-1")
df_HOF = pd.read_csv('Raw CSV\HallOfFame.csv', encoding= "ISO-8859-1")

In [17]:
df_People.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [18]:
df_People.shape

(20370, 24)

In [19]:
df_People.drop(columns=['birthYear','birthMonth', 'birthDay','birthState', 'birthCity', 'deathCountry',
       'deathYear', 'deathMonth', 'deathDay', 'deathState', 'deathCity', 'nameGiven', 'retroID', 'bbrefID','debut'], axis=1, inplace=True)

In [20]:
df_People

,playerID,birthCountry,nameFirst,nameLast,weight,height,bats,throws,finalGame
0,aardsda01,USA,David,Aardsma,215.0,75.0,R,R,2015-08-23
1,aaronha01,USA,Hank,Aaron,180.0,72.0,R,R,1976-10-03
2,aaronto01,USA,Tommie,Aaron,190.0,75.0,R,R,1971-09-26
3,aasedo01,USA,Don,Aase,190.0,75.0,R,R,1990-10-03
4,abadan01,USA,Andy,Abad,184.0,73.0,L,L,2006-04-13
...,...,...,...,...,...,...,...,...,...
20365,zupofr01,USA,Frank,Zupo,182.0,71.0,L,R,1961-05-09
20366,zuvelpa01,USA,Paul,Zuvella,173.0,72.0,R,R,1991-05-02
20367,zuverge01,USA,George,Zuverink,195.0,76.0,R,R,1959-06-15
20368,zwilldu01,USA,Dutch,Zwilling,160.0,66.0,L,L,1916-07-12
20369,zychto01,USA,Tony,Zych,190.0,75.0,R,R,2017-08-19

In [22]:
df_People.to_csv('Clean CSV\Clean_Players.csv', index=False)