In [14]:
import pandas as pd
import numpy as np

In [15]:
df_People = pd.read_csv('People.csv', encoding="ISO-8859-1")
df_AllStarFull = pd.read_csv('AllStarFull.csv', encoding="ISO-8859-1")
df_Batting = pd.read_csv('Batting.csv', encoding="ISO-8859-1")
df_Fielding = pd.read_csv('Fielding.csv', encoding="ISO-8859-1")
df_Pitching = pd.read_csv('Pitching.csv', encoding="ISO-8859-1")
df_HOF = pd.read_csv('HallOfFame.csv', encoding= "ISO-8859-1")

FileNotFoundError: [Errno 2] No such file or directory: 'People.csv'

In [ ]:
df_People.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [ ]:
df_AllStarFull.head()

    playerID  yearID  gameNum        gameID teamID lgID  GP  startingPos
0  gomezle01    1933        0  ALS193307060    NYA   AL   1          1.0
1  ferreri01    1933        0  ALS193307060    BOS   AL   1          2.0
2  gehrilo01    1933        0  ALS193307060    NYA   AL   1          3.0
3  gehrich01    1933        0  ALS193307060    DET   AL   1          4.0
4  dykesji01    1933        0  ALS193307060    CHA   AL   1          5.0

In [ ]:
df_Batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [ ]:
df_Fielding.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_Pitching.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [ ]:
df_People1980 = df_People[df_People.birthYear > 1980.0] # Born After 1980
df_People1980.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
5,abadfe01,1985.0,12.0,17.0,D.R.,La Romana,La Romana,NaN,NaN,NaN,...,Abad,Fernando Antonio,235.0,74.0,L,L,2010-07-28,2021-10-01,abadf001,abadfe01
10,abbotco01,1995.0,9.0,20.0,USA,CA,San Diego,NaN,NaN,NaN,...,Abbott,Cory James,210.0,73.0,R,R,2021-06-05,2021-10-02,abboc001,abbotco01
34,abreual01,1995.0,9.0,26.0,D.R.,Monte Cristi,Guayubin,NaN,NaN,NaN,...,Abreu,Albert Enmanuel,190.0,74.0,R,R,2020-08-08,2021-10-01,abrea001,abreual01
36,abreubr01,1997.0,4.0,22.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,Abreu,Bryan Enrique,225.0,73.0,R,R,2019-07-31,2021-08-29,abreb002,abreubr01

In [ ]:
df_People1980.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [ ]:
df_People1980.drop(columns=['birthMonth', 'birthDay','birthState', 'birthCity', 'deathCountry',
       'deathYear', 'deathMonth', 'deathDay', 'deathState', 'deathCity',
       'nameFirst', 'nameLast', 'finalGame', 'retroID', 'bbrefID'], axis=1, inplace=True)

C:\Users\nealb\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [ ]:
df_People1980.columns

Index(['playerID', 'birthYear', 'birthCountry', 'nameGiven', 'weight',
       'height', 'bats', 'throws', 'debut'],
      dtype='object')

In [ ]:
df_People1980.head()

,playerID,birthYear,birthCountry,nameGiven,weight,height,bats,throws,debut
0,aardsda01,1981.0,USA,David Allan,215.0,75.0,R,R,2004-04-06
5,abadfe01,1985.0,D.R.,Fernando Antonio,235.0,74.0,L,L,2010-07-28
10,abbotco01,1995.0,USA,Cory James,210.0,73.0,R,R,2021-06-05
34,abreual01,1995.0,D.R.,Albert Enmanuel,190.0,74.0,R,R,2020-08-08
36,abreubr01,1997.0,D.R.,Bryan Enrique,225.0,73.0,R,R,2019-07-31

In [ ]:
df_People1980.sort_values(by = 'debut')
# Gives us our cleaning date for the remaining DF (Year > 2000 = '2000-01-01)

,playerID,birthYear,birthCountry,nameGiven,weight,height,bats,throws,debut
20286,zambrca01,1981.0,Venezuela,Carlos Alberto,275.0,76.0,B,R,2001-08-20
1373,betemwi01,1981.0,D.R.,Wilson,220.0,74.0,B,R,2001-09-18
17228,snellch02,1981.0,USA,Christopher Doyle,165.0,70.0,L,L,2002-05-25
14277,perezol01,1981.0,Mexico,Oliver,225.0,75.0,L,L,2002-06-16
14146,peavyja01,1981.0,USA,Jacob Edward,195.0,73.0,R,R,2002-06-22
...,...,...,...,...,...,...,...,...,...
4752,dohyky01,1996.0,USA,Kyle Kent,202.0,74.0,L,L,2021-10-02
4019,cruzon01,1998.0,D.R.,Oneil,220.0,79.0,R,L,2021-10-02
123,adonjo01,1998.0,D.R.,Joan Manuel,242.0,74.0,R,R,2021-10-03
14118,paynety01,1992.0,USA,Anthony Tyler,210.0,71.0,R,R,2021-10-03
15716,rojaslu99,1981.0,D.R.,Luis E.,180.0,72.0,R,R,NaN