##### If a pitcher is playing in the National League, then they will have at bats... Hitters may have some pitching stats if their team is down a lot... Make data based off primary position?

##### To do: 
###### - Fix Appearances Clean to have primary position based on max amount of games / standings at a position
###### - Remove Primary Position Pitchers from the Batting info and create a new CSV to show only pitchers with combined information
###### - Remove Primary Position =/ Pitchers from the Pitching info and create a new CSV to show only fielders with combined information

##### Elgibility for HOF:
###### - Played at least 10 seasons
###### - Retired at least 5 seasons

##### To Do:
###### - Add Column to show years since final game to cleaning files of pitchers and batters
###### - Create a function that takes players with season > 10 years and retired years > 5 years

In [705]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [706]:
df_Clean_Batting = pd.read_csv('Clean CSV\Clean_Batting.csv', encoding="ISO-8859-1")
df_Clean_HOF = pd.read_csv('Clean CSV\Clean_HOF.csv', encoding= "ISO-8859-1")
df_Clean_Pitching = pd.read_csv('Clean CSV\Clean_Pitching.csv', encoding="ISO-8859-1")
df_Clean_Players = pd.read_csv('Clean CSV\Clean_Players.csv', encoding="ISO-8859-1")
df_Clean_Positions = pd.read_csv('Clean CSV\Clean_Positions.csv', encoding="ISO-8859-1")

In [707]:
nulls = df_Clean_Batting.isnull().sum()
nulls[nulls > 0]

Series([], dtype: int64)

In [708]:
nulls = df_Clean_HOF.isnull().sum()
nulls[nulls > 0]

Series([], dtype: int64)

In [709]:
nulls = df_Clean_Pitching.isnull().sum()
nulls[nulls > 0]

Series([], dtype: int64)

In [710]:
nulls = df_Clean_Players.isnull().sum()
nulls[nulls > 0]

nameFirst         37
finalGame        210
Retired_Years    210
dtype: int64

I think the best course of action would to be leave it at Zero?? Ask TAs on Monday... Final Game & Retired Years are most likely current players...

In [711]:
# hall eligibility function
def eligible_for_hall(row):
    if (row['Seasons']>=10) & (row['Retired_Years']>=5):
        return 'eligible'
    else:
        return 'not_eligible'

In [712]:
nulls = df_Clean_Positions.isnull().sum()
nulls[nulls > 0]

Series([], dtype: int64)

In [713]:
# Merge Demo + Batting
df_Position_Players = pd.merge(df_Clean_Batting, df_Clean_Players, on='playerID', how='left')

In [714]:
df_Position_Players

,playerID,Seasons,Games,At_Bats,Runs,Hits,Doubles,Triples,Homeruns,RBIs,...,nameFirst,nameLast,weight,height,bats_L,bats_R,throws_L,throws_R,finalGame,Retired_Years
0,aardsda01,9,331,4,0,0,0,0,0,0.0,...,David,Aardsma,215.0,75.0,0,1,0,1,2015-08-23,6.695890
1,aaronha01,23,3298,12364,2174,3771,624,98,755,2297.0,...,Hank,Aaron,180.0,72.0,0,1,0,1,1976-10-03,45.608219
2,aaronto01,7,437,944,102,216,42,6,13,94.0,...,Tommie,Aaron,190.0,75.0,0,1,0,1,1971-09-26,50.632877
3,aasedo01,13,448,5,0,0,0,0,0,0.0,...,Don,Aase,190.0,75.0,0,1,0,1,1990-10-03,31.600000
4,abadan01,3,15,21,1,2,0,0,0,0.0,...,Andy,Abad,184.0,73.0,1,0,1,0,2006-04-13,16.063014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20161,zupofr01,3,16,18,3,3,1,0,0,0.0,...,Frank,Zupo,182.0,71.0,1,0,0,1,1961-05-09,61.021918
20162,zuvelpa01,9,209,491,41,109,17,2,2,20.0,...,Paul,Zuvella,173.0,72.0,0,1,0,1,1991-05-02,31.021918
20163,zuverge01,12,266,142,5,21,2,1,0,7.0,...,George,Zuverink,195.0,76.0,0,1,0,1,1959-06-15,62.923288
20164,zwilldu01,4,366,1280,167,364,76,15,30,202.0,...,Dutch,Zwilling,160.0,66.0,1,0,1,0,1916-07-12,105.876712
20165,zychto01,3,70,0,0,0,0,0,0,0.0,...,Tony,Zych,190.0,75.0,0,1,0,1,2017-08-19,4.704110

In [715]:
# Merge Postion Players + HOF
df_Position_Players_HOF = pd.merge(df_Position_Players, df_Clean_HOF, on='playerID', how='left')

In [716]:
df_Position_Players_HOF

,playerID,Seasons,Games,At_Bats,Runs,Hits,Doubles,Triples,Homeruns,RBIs,...,height,bats_L,bats_R,throws_L,throws_R,finalGame,Retired_Years,yearID,inducted,category
0,aardsda01,9,331,4,0,0,0,0,0,0.0,...,75.0,0,1,0,1,2015-08-23,6.695890,NaN,NaN,NaN
1,aaronha01,23,3298,12364,2174,3771,624,98,755,2297.0,...,72.0,0,1,0,1,1976-10-03,45.608219,1982.0,Y,Player
2,aaronto01,7,437,944,102,216,42,6,13,94.0,...,75.0,0,1,0,1,1971-09-26,50.632877,NaN,NaN,NaN
3,aasedo01,13,448,5,0,0,0,0,0,0.0,...,75.0,0,1,0,1,1990-10-03,31.600000,NaN,NaN,NaN
4,abadan01,3,15,21,1,2,0,0,0,0.0,...,73.0,1,0,1,0,2006-04-13,16.063014,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23000,zupofr01,3,16,18,3,3,1,0,0,0.0,...,71.0,1,0,0,1,1961-05-09,61.021918,NaN,NaN,NaN
23001,zuvelpa01,9,209,491,41,109,17,2,2,20.0,...,72.0,0,1,0,1,1991-05-02,31.021918,NaN,NaN,NaN
23002,zuverge01,12,266,142,5,21,2,1,0,7.0,...,76.0,0,1,0,1,1959-06-15,62.923288,NaN,NaN,NaN
23003,zwilldu01,4,366,1280,167,364,76,15,30,202.0,...,66.0,1,0,1,0,1916-07-12,105.876712,NaN,NaN,NaN
23004,zychto01,3,70,0,0,0,0,0,0,0.0,...,75.0,0,1,0,1,2017-08-19,4.704110,NaN,NaN,NaN

In [717]:
df_Position_Players_HOF.columns

Index(['playerID', 'Seasons', 'Games', 'At_Bats', 'Runs', 'Hits', 'Doubles',
       'Triples', 'Homeruns', 'RBIs', 'Stolen_Bases', 'Walks', 'Strike_Outs',
       'Intentional_Walks', 'Hit_by_Pitch', 'Sac_Hits', 'Sac_Flys',
       'Double_Plays', 'nameFirst', 'nameLast', 'weight', 'height', 'bats_L',
       'bats_R', 'throws_L', 'throws_R', 'finalGame', 'Retired_Years',
       'yearID', 'inducted', 'category'],
      dtype='object')

In [718]:
df_Position_Players_HOF = df_Position_Players_HOF[['playerID',
                                                   'nameFirst', 
                                                   'nameLast', 
                                                   'weight', 
                                                   'height', 
                                                   'bats_L',
                                                   'bats_R',
                                                   'throws_L',
                                                   'throws_R',
                                                   'Seasons', 
                                                   'Games', 
                                                   'At_Bats', 
                                                   'Runs', 
                                                   'Hits', 
                                                   'Doubles',
                                                   'Triples', 
                                                   'Homeruns', 
                                                   'RBIs', 
                                                   'Stolen_Bases', 
                                                   'Walks',
                                                   'Intentional_Walks', 
                                                   'Strike_Outs',
                                                   'Hit_by_Pitch', 
                                                   'Sac_Hits', 
                                                   'Sac_Flys',
                                                   'Double_Plays',
                                                   'finalGame', 
                                                   'Retired_Years', 
                                                   'inducted',
                                                   'yearID']]

In [719]:
df_Position_Players_HOF

,playerID,nameFirst,nameLast,weight,height,bats_L,bats_R,throws_L,throws_R,Seasons,...,Intentional_Walks,Strike_Outs,Hit_by_Pitch,Sac_Hits,Sac_Flys,Double_Plays,finalGame,Retired_Years,inducted,yearID
0,aardsda01,David,Aardsma,215.0,75.0,0,1,0,1,9,...,0.0,2.0,0.0,1.0,0.0,0.0,2015-08-23,6.695890,NaN,NaN
1,aaronha01,Hank,Aaron,180.0,72.0,0,1,0,1,23,...,293.0,1383.0,32.0,21.0,121.0,328.0,1976-10-03,45.608219,Y,1982.0
2,aaronto01,Tommie,Aaron,190.0,75.0,0,1,0,1,7,...,3.0,145.0,0.0,9.0,6.0,36.0,1971-09-26,50.632877,NaN,NaN
3,aasedo01,Don,Aase,190.0,75.0,0,1,0,1,13,...,0.0,3.0,0.0,0.0,0.0,0.0,1990-10-03,31.600000,NaN,NaN
4,abadan01,Andy,Abad,184.0,73.0,1,0,1,0,3,...,0.0,5.0,0.0,0.0,0.0,1.0,2006-04-13,16.063014,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23000,zupofr01,Frank,Zupo,182.0,71.0,1,0,0,1,3,...,0.0,6.0,0.0,0.0,0.0,0.0,1961-05-09,61.021918,NaN,NaN
23001,zuvelpa01,Paul,Zuvella,173.0,72.0,0,1,0,1,9,...,1.0,50.0,2.0,18.0,0.0,8.0,1991-05-02,31.021918,NaN,NaN
23002,zuverge01,George,Zuverink,195.0,76.0,0,1,0,1,12,...,0.0,39.0,0.0,16.0,0.0,3.0,1959-06-15,62.923288,NaN,NaN
23003,zwilldu01,Dutch,Zwilling,160.0,66.0,1,0,1,0,4,...,0.0,155.0,4.0,31.0,0.0,0.0,1916-07-12,105.876712,NaN,NaN
23004,zychto01,Tony,Zych,190.0,75.0,0,1,0,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,2017-08-19,4.704110,NaN,NaN

In [720]:
df_Postion_Players_Complete = pd.merge(df_Position_Players_HOF, df_Clean_Positions, on='playerID', how='left')

In [721]:
df_Postion_Players_Complete

,playerID,nameFirst,nameLast,weight,height,bats_L,bats_R,throws_L,throws_R,Seasons,...,FirstBase,SecondBase,ThirdBase,ShortStop,LeftField,CenterField,RightField,Outfield,DH,Primary_Position
0,aardsda01,David,Aardsma,215.0,75.0,0,1,0,1,9,...,0,0,0,0,0,0,0,0,0.0,Pitcher
1,aaronha01,Hank,Aaron,180.0,72.0,0,1,0,1,23,...,210,43,7,0,315,308,2174,2760,201.0,Outfield
2,aaronto01,Tommie,Aaron,190.0,75.0,0,1,0,1,7,...,232,7,10,0,135,1,2,137,0.0,FirstBase
3,aasedo01,Don,Aase,190.0,75.0,0,1,0,1,13,...,0,0,0,0,0,0,0,0,0.0,Pitcher
4,abadan01,Andy,Abad,184.0,73.0,1,0,1,0,3,...,8,0,0,0,0,0,1,1,0.0,FirstBase
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23000,zupofr01,Frank,Zupo,182.0,71.0,1,0,0,1,3,...,0,0,0,0,0,0,0,0,0.0,Catcher
23001,zuvelpa01,Paul,Zuvella,173.0,72.0,0,1,0,1,9,...,0,55,14,133,0,0,0,0,3.0,ShortStop
23002,zuverge01,George,Zuverink,195.0,76.0,0,1,0,1,12,...,0,0,0,0,0,0,0,0,0.0,Pitcher
23003,zwilldu01,Dutch,Zwilling,160.0,66.0,1,0,1,0,4,...,3,0,0,0,0,335,5,339,0.0,Outfield
23004,zychto01,Tony,Zych,190.0,75.0,0,1,0,1,3,...,0,0,0,0,0,0,0,0,0.0,Pitcher

In [722]:
nulls = df_Postion_Players_Complete.isnull().sum()
nulls[nulls > 0]

nameFirst           37
finalGame            7
Retired_Years        7
inducted         18965
yearID           18965
dtype: int64

In [723]:
df_Postion_Players_Complete['inducted'].fillna(0, inplace=True)
df_Postion_Players_Complete['yearID'].fillna(0, inplace=True)

In [724]:
nulls = df_Postion_Players_Complete.isnull().sum()
nulls[nulls > 0]

nameFirst        37
finalGame         7
Retired_Years     7
dtype: int64

In [725]:
df_Postion_Players_Complete = df_Postion_Players_Complete.dropna()

In [726]:
nulls = df_Postion_Players_Complete.isnull().sum()
nulls[nulls > 0]

Series([], dtype: int64)

In [727]:
df_Non_Pitchers = df_Postion_Players_Complete[df_Postion_Players_Complete['Primary_Position']!='Pitcher']

In [728]:
df_Non_Pitchers.columns

Index(['playerID', 'nameFirst', 'nameLast', 'weight', 'height', 'bats_L',
       'bats_R', 'throws_L', 'throws_R', 'Seasons', 'Games', 'At_Bats', 'Runs',
       'Hits', 'Doubles', 'Triples', 'Homeruns', 'RBIs', 'Stolen_Bases',
       'Walks', 'Intentional_Walks', 'Strike_Outs', 'Hit_by_Pitch', 'Sac_Hits',
       'Sac_Flys', 'Double_Plays', 'finalGame', 'Retired_Years', 'inducted',
       'yearID', 'Total_Games', 'Games_Started', 'Pitcher', 'Catcher',
       'FirstBase', 'SecondBase', 'ThirdBase', 'ShortStop', 'LeftField',
       'CenterField', 'RightField', 'Outfield', 'DH', 'Primary_Position'],
      dtype='object')

In [729]:
#Remove Extra Columns
#df_Non_Pitchers = df_Non_Pitchers.drop(columns=['Pitcher', 
#                                                'Catcher', 
#                                                'FirstBase', 
#                                                'SecondBase', 
#                                                'ThirdBase', 
#                                                'ShortStop', 
#                                                'LeftField',
#                                                'CenterField', 
#                                                'RightField', 
#                                                'Outfield', 
#                                                'DH'])

In [730]:
df_Position_Players_Normalized = df_Non_Pitchers.copy(deep=True)

Positions =   ['Pitcher', 
              'Catcher', 
              'FirstBase',   
              'SecondBase', 
              'ThirdBase', 
              'ShortStop', 
              'LeftField',
              'CenterField', 
              'RightField', 
              'Outfield', 
              'DH'] 

for division in Positions:
    df_Position_Players_Normalized[division] = df_Position_Players_Normalized[division]/df_Position_Players_Normalized['Games']

df_Position_Players_Normalized.head()

,playerID,nameFirst,nameLast,weight,height,bats_L,bats_R,throws_L,throws_R,Seasons,...,FirstBase,SecondBase,ThirdBase,ShortStop,LeftField,CenterField,RightField,Outfield,DH,Primary_Position
1,aaronha01,Hank,Aaron,180.0,72.0,0,1,0,1,23,...,0.063675,0.013038,0.002122,0.000000,0.095512,0.093390,0.659187,0.836871,0.060946,Outfield
2,aaronto01,Tommie,Aaron,190.0,75.0,0,1,0,1,7,...,0.530892,0.016018,0.022883,0.000000,0.308924,0.002288,0.004577,0.313501,0.000000,FirstBase
4,abadan01,Andy,Abad,184.0,73.0,1,0,1,0,3,...,0.533333,0.000000,0.000000,0.000000,0.000000,0.000000,0.066667,0.066667,0.000000,FirstBase
6,abadijo01,John,Abadie,192.0,72.0,0,1,0,1,3,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,FirstBase
7,abbated01,Ed,Abbaticchio,170.0,71.0,0,1,0,1,11,...,0.000000,0.490058,0.023392,0.453801,0.000000,0.002339,0.001170,0.003509,0.000000,SecondBase

In [731]:
df_Position_Players_Normalized['Primary_Position'].replace(['LeftField',
                                             'RightField', 
                                             'CenterField'], 'Outfield', inplace=True)

In [732]:
df_Position_Players_Normalized.Primary_Position.value_counts()

Outfield      4648
Catcher       2145
ShortStop     1437
SecondBase    1422
FirstBase     1348
ThirdBase     1301
DH             129
Name: Primary_Position, dtype: int64

In [733]:
df_Position_Players_Normalized['Hall_Eligible'] = df_Position_Players_Normalized.apply(eligible_for_hall,axis=1)
df_Position_Players_Normalized.inducted.replace(0, 'N', inplace=True)

In [734]:
df_Position_Players_Normalized.playerID.count()

12430

In [735]:
df_Position_Players_Normalized = df_Position_Players_Normalized.drop_duplicates(['playerID'])

In [736]:
df_Position_Players_Normalized.playerID.count()

10506

In [737]:
nulls = df_Non_Pitchers_Normnalized.isnull().sum()
nulls[nulls > 0]

Series([], dtype: int64)

In [738]:
df_Position_Players_Final = df_Position_Players_Normalized

# Pitcher Cleaning Below

In [739]:
df_Clean_Pitching

,playerID,Seasons,Wins,Losses,Games,Pitch_Starts,Complete_Games,Shutouts,Saves,Outs_Pitched,Hits,Earned_Runs,Home_Runs,Walks,Strikeouts,Batters_Faced,Games_Finished,Runs_Allowed
0,aardsda01,9,16,18,331,0,0,0,69,1011,296,160,41,183,340,1475.0,141,169
1,aasedo01,13,66,60,448,91,22,5,82,3328,1085,468,89,457,641,4730.0,235,503
2,abadfe01,12,8,29,400,6,0,0,2,1045,332,146,43,123,290,1481.0,101,155
3,abbeybe01,7,22,40,79,65,52,0,1,1704,686,285,18,192,161,2568.0,14,442
4,abbeych01,1,0,0,1,0,0,0,0,6,6,1,0,0,0,12.0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10194,zuberbi01,13,43,42,224,65,23,3,6,2358,767,374,35,468,383,3476.0,90,418
10195,zuberty01,2,1,5,54,0,0,0,0,148,41,29,10,37,55,222.0,14,31
10196,zumayjo01,5,13,12,171,0,0,0,5,629,169,71,18,114,210,911.0,35,80
10197,zuverge01,12,32,36,265,31,9,2,40,1927,660,253,56,203,223,2746.0,139,296
10198,zychto01,3,7,3,70,1,0,0,1,218,57,22,3,34,80,309.0,14,24

In [740]:
# Pitchers Combined Demo and Pitching Stats
df_Pitchers_Demo = pd.merge(df_Clean_Pitching,df_Clean_Players, on='playerID',how='left')
df_Pitchers_Demo

,playerID,Seasons,Wins,Losses,Games,Pitch_Starts,Complete_Games,Shutouts,Saves,Outs_Pitched,...,nameFirst,nameLast,weight,height,bats_L,bats_R,throws_L,throws_R,finalGame,Retired_Years
0,aardsda01,9,16,18,331,0,0,0,69,1011,...,David,Aardsma,215.0,75.0,0,1,0,1,2015-08-23,6.695890
1,aasedo01,13,66,60,448,91,22,5,82,3328,...,Don,Aase,190.0,75.0,0,1,0,1,1990-10-03,31.600000
2,abadfe01,12,8,29,400,6,0,0,2,1045,...,Fernando,Abad,235.0,74.0,1,0,1,0,2021-10-01,0.583562
3,abbeybe01,7,22,40,79,65,52,0,1,1704,...,Bert,Abbey,175.0,71.0,0,1,0,1,1896-09-23,125.687671
4,abbeych01,1,0,0,1,0,0,0,0,6,...,Charlie,Abbey,169.0,68.0,1,0,1,0,1897-08-19,124.783562
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10194,zuberbi01,13,43,42,224,65,23,3,6,2358,...,Bill,Zuber,195.0,74.0,0,1,0,1,1947-09-23,74.657534
10195,zuberty01,2,1,5,54,0,0,0,0,148,...,Tyler,Zuber,175.0,71.0,0,1,0,1,2021-09-30,0.586301
10196,zumayjo01,5,13,12,171,0,0,0,5,629,...,Joel,Zumaya,215.0,75.0,0,1,0,1,2010-06-28,11.852055
10197,zuverge01,12,32,36,265,31,9,2,40,1927,...,George,Zuverink,195.0,76.0,0,1,0,1,1959-06-15,62.923288
10198,zychto01,3,7,3,70,1,0,0,1,218,...,Tony,Zych,190.0,75.0,0,1,0,1,2017-08-19,4.704110

In [741]:
df_Pitchers_Demo.columns

Index(['playerID', 'Seasons', 'Wins', 'Losses', 'Games', 'Pitch_Starts',
       'Complete_Games', 'Shutouts', 'Saves', 'Outs_Pitched', 'Hits',
       'Earned_Runs', 'Home_Runs', 'Walks', 'Strikeouts', 'Batters_Faced',
       'Games_Finished', 'Runs_Allowed', 'nameFirst', 'nameLast', 'weight',
       'height', 'bats_L', 'bats_R', 'throws_L', 'throws_R', 'finalGame',
       'Retired_Years'],
      dtype='object')

In [742]:
df_Pitchers_Demo_HOF = pd.merge(df_Pitchers_Demo,df_Clean_HOF, on='playerID',how='left')

In [743]:
df_Pitchers_Demo_HOF

,playerID,Seasons,Wins,Losses,Games,Pitch_Starts,Complete_Games,Shutouts,Saves,Outs_Pitched,...,height,bats_L,bats_R,throws_L,throws_R,finalGame,Retired_Years,yearID,inducted,category
0,aardsda01,9,16,18,331,0,0,0,69,1011,...,75.0,0,1,0,1,2015-08-23,6.695890,NaN,NaN,NaN
1,aasedo01,13,66,60,448,91,22,5,82,3328,...,75.0,0,1,0,1,1990-10-03,31.600000,NaN,NaN,NaN
2,abadfe01,12,8,29,400,6,0,0,2,1045,...,74.0,1,0,1,0,2021-10-01,0.583562,NaN,NaN,NaN
3,abbeybe01,7,22,40,79,65,52,0,1,1704,...,71.0,0,1,0,1,1896-09-23,125.687671,NaN,NaN,NaN
4,abbeych01,1,0,0,1,0,0,0,0,6,...,68.0,1,0,1,0,1897-08-19,124.783562,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11295,zuberbi01,13,43,42,224,65,23,3,6,2358,...,74.0,0,1,0,1,1947-09-23,74.657534,NaN,NaN,NaN
11296,zuberty01,2,1,5,54,0,0,0,0,148,...,71.0,0,1,0,1,2021-09-30,0.586301,NaN,NaN,NaN
11297,zumayjo01,5,13,12,171,0,0,0,5,629,...,75.0,0,1,0,1,2010-06-28,11.852055,NaN,NaN,NaN
11298,zuverge01,12,32,36,265,31,9,2,40,1927,...,76.0,0,1,0,1,1959-06-15,62.923288,NaN,NaN,NaN
11299,zychto01,3,7,3,70,1,0,0,1,218,...,75.0,0,1,0,1,2017-08-19,4.704110,NaN,NaN,NaN

In [744]:
df_Pitchers_Demo_HOF.columns

Index(['playerID', 'Seasons', 'Wins', 'Losses', 'Games', 'Pitch_Starts',
       'Complete_Games', 'Shutouts', 'Saves', 'Outs_Pitched', 'Hits',
       'Earned_Runs', 'Home_Runs', 'Walks', 'Strikeouts', 'Batters_Faced',
       'Games_Finished', 'Runs_Allowed', 'nameFirst', 'nameLast', 'weight',
       'height', 'bats_L', 'bats_R', 'throws_L', 'throws_R', 'finalGame',
       'Retired_Years', 'yearID', 'inducted', 'category'],
      dtype='object')

In [745]:
df_Pitchers_Demo_HOF = df_Pitchers_Demo_HOF [['playerID',
                                              'nameFirst', 
                                              'nameLast', 
                                              'weight',
                                              'height', 
                                              'bats_L',
                                              'bats_R',
                                              'throws_L',
                                              'throws_R', 
                                              'Seasons', 
                                              'Wins', 
                                              'Losses', 
                                              'Games', 
                                              'Pitch_Starts',
                                              'Complete_Games', 
                                              'Shutouts', 
                                              'Saves', 
                                              'Outs_Pitched', 
                                              'Hits',
                                              'Earned_Runs', 
                                              'Home_Runs', 
                                              'Walks', 
                                              'Strikeouts', 
                                              'Batters_Faced',
                                              'Games_Finished', 
                                              'Runs_Allowed',
                                              'finalGame', 
                                              'Retired_Years', 
                                              'inducted',
                                              'yearID',
                                              ]]

In [746]:
df_Pitchers_Complete = pd.merge(df_Pitchers_Demo_HOF, df_Clean_Positions, on='playerID', how='left')

In [747]:
nulls = df_Pitchers_Complete.isnull().sum()
nulls[nulls > 0]

nameFirst           6
finalGame           3
Retired_Years       3
inducted         9704
yearID           9704
dtype: int64

In [748]:
df_Pitchers_Complete['inducted'].fillna(0, inplace=True)
df_Pitchers_Complete['yearID'].fillna(0, inplace=True)

In [749]:
nulls = df_Pitchers_Complete.isnull().sum()
nulls[nulls > 0]

nameFirst        6
finalGame        3
Retired_Years    3
dtype: int64

In [750]:
df_Pitchers_Complete = df_Pitchers_Complete.dropna()

In [751]:
nulls = df_Pitchers_Complete.isnull().sum()
nulls[nulls > 0]

Series([], dtype: int64)

In [752]:
# Create Pitchers List by Taking Position Players out of DF
PositionID_list = df_Non_Pitchers.playerID.tolist()
df_Pitchers_final = df_Pitchers_Complete[~df_Pitchers_Complete['playerID'].isin(PositionID_list)]
df_Pitchers_final

,playerID,nameFirst,nameLast,weight,height,bats_L,bats_R,throws_L,throws_R,Seasons,...,FirstBase,SecondBase,ThirdBase,ShortStop,LeftField,CenterField,RightField,Outfield,DH,Primary_Position
0,aardsda01,David,Aardsma,215.0,75.0,0,1,0,1,9,...,0,0,0,0,0,0,0,0,0.0,Pitcher
1,aasedo01,Don,Aase,190.0,75.0,0,1,0,1,13,...,0,0,0,0,0,0,0,0,0.0,Pitcher
2,abadfe01,Fernando,Abad,235.0,74.0,1,0,1,0,12,...,0,0,0,0,0,0,0,0,0.0,Pitcher
3,abbeybe01,Bert,Abbey,175.0,71.0,0,1,0,1,7,...,0,0,0,0,0,0,0,0,0.0,Pitcher
5,abbotco01,Cory,Abbott,210.0,73.0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0.0,Pitcher
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11295,zuberbi01,Bill,Zuber,195.0,74.0,0,1,0,1,13,...,0,0,0,0,0,0,0,0,0.0,Pitcher
11296,zuberty01,Tyler,Zuber,175.0,71.0,0,1,0,1,2,...,0,0,0,0,0,0,0,0,0.0,Pitcher
11297,zumayjo01,Joel,Zumaya,215.0,75.0,0,1,0,1,5,...,0,0,0,0,0,0,0,0,0.0,Pitcher
11298,zuverge01,George,Zuverink,195.0,76.0,0,1,0,1,12,...,0,0,0,0,0,0,0,0,0.0,Pitcher
11299,zychto01,Tony,Zych,190.0,75.0,0,1,0,1,3,...,0,0,0,0,0,0,0,0,0.0,Pitcher

In [753]:
df_Pitchers_final.columns

Index(['playerID', 'nameFirst', 'nameLast', 'weight', 'height', 'bats_L',
       'bats_R', 'throws_L', 'throws_R', 'Seasons', 'Wins', 'Losses', 'Games',
       'Pitch_Starts', 'Complete_Games', 'Shutouts', 'Saves', 'Outs_Pitched',
       'Hits', 'Earned_Runs', 'Home_Runs', 'Walks', 'Strikeouts',
       'Batters_Faced', 'Games_Finished', 'Runs_Allowed', 'finalGame',
       'Retired_Years', 'inducted', 'yearID', 'Total_Games', 'Games_Started',
       'Pitcher', 'Catcher', 'FirstBase', 'SecondBase', 'ThirdBase',
       'ShortStop', 'LeftField', 'CenterField', 'RightField', 'Outfield', 'DH',
       'Primary_Position'],
      dtype='object')

In [754]:
df_Pitchers_final = df_Pitchers_final.drop(columns=['Pitcher',
                                                    'Catcher', 
                                                    'FirstBase', 
                                                    'SecondBase', 
                                                    'ThirdBase', 
                                                    'ShortStop',
                                                    'LeftField', 
                                                    'CenterField', 
                                                    'RightField', 
                                                    'Outfield', 
                                                    'DH'])

In [755]:
df_Pitchers_final.fillna(0, inplace=True)

In [756]:
df_Pitchers_final.columns

Index(['playerID', 'nameFirst', 'nameLast', 'weight', 'height', 'bats_L',
       'bats_R', 'throws_L', 'throws_R', 'Seasons', 'Wins', 'Losses', 'Games',
       'Pitch_Starts', 'Complete_Games', 'Shutouts', 'Saves', 'Outs_Pitched',
       'Hits', 'Earned_Runs', 'Home_Runs', 'Walks', 'Strikeouts',
       'Batters_Faced', 'Games_Finished', 'Runs_Allowed', 'finalGame',
       'Retired_Years', 'inducted', 'yearID', 'Total_Games', 'Games_Started',
       'Primary_Position'],
      dtype='object')

In [757]:
df_Pitchers_final['Hall_Eligible'] = df_Pitchers_final.apply(eligible_for_hall,axis=1)
df_Pitchers_final.inducted.replace(0, 'N', inplace=True)

In [758]:
df_Pitchers_final

,playerID,nameFirst,nameLast,weight,height,bats_L,bats_R,throws_L,throws_R,Seasons,...,Games_Finished,Runs_Allowed,finalGame,Retired_Years,inducted,yearID,Total_Games,Games_Started,Primary_Position,Hall_Eligible
0,aardsda01,David,Aardsma,215.0,75.0,0,1,0,1,9,...,141,169,2015-08-23,6.695890,N,0.0,331,0.0,Pitcher,not_eligible
1,aasedo01,Don,Aase,190.0,75.0,0,1,0,1,13,...,235,503,1990-10-03,31.600000,N,0.0,448,91.0,Pitcher,eligible
2,abadfe01,Fernando,Abad,235.0,74.0,1,0,1,0,12,...,101,155,2021-10-01,0.583562,N,0.0,400,6.0,Pitcher,not_eligible
3,abbeybe01,Bert,Abbey,175.0,71.0,0,1,0,1,7,...,14,442,1896-09-23,125.687671,N,0.0,79,0.0,Pitcher,not_eligible
5,abbotco01,Cory,Abbott,210.0,73.0,0,1,0,1,1,...,2,15,2021-10-02,0.580822,N,0.0,8,1.0,Pitcher,not_eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11295,zuberbi01,Bill,Zuber,195.0,74.0,0,1,0,1,13,...,90,418,1947-09-23,74.657534,N,0.0,224,65.0,Pitcher,eligible
11296,zuberty01,Tyler,Zuber,175.0,71.0,0,1,0,1,2,...,14,31,2021-09-30,0.586301,N,0.0,54,0.0,Pitcher,not_eligible
11297,zumayjo01,Joel,Zumaya,215.0,75.0,0,1,0,1,5,...,35,80,2010-06-28,11.852055,N,0.0,171,0.0,Pitcher,not_eligible
11298,zuverge01,George,Zuverink,195.0,76.0,0,1,0,1,12,...,139,296,1959-06-15,62.923288,N,0.0,266,31.0,Pitcher,eligible
11299,zychto01,Tony,Zych,190.0,75.0,0,1,0,1,3,...,14,24,2017-08-19,4.704110,N,0.0,70,1.0,Pitcher,not_eligible

In [759]:
df_Pitchers_final.playerID.count()

10342

In [760]:
df_Pitchers_final = df_Pitchers_final.drop_duplicates(['playerID'])

In [761]:
df_Pitchers_final.playerID.count()

9427

In [762]:
nulls = df_Pitchers_final.isnull().sum()
nulls[nulls > 0]

Series([], dtype: int64)

In [763]:
df_Pitchers_final.to_csv('Combined CSV\Pitchers_Complete', index=False)
df_Position_Players_Final.to_csv('Combined CSV\PositionPlayers_Complete', index=False)

## Create Database

In [764]:
from sqlalchemy import create_engine

In [765]:
"postgresql://[user]:[password]@[location]:[port]/[database]"

'postgresql://[user]:[password]@[location]:[port]/[database]'

In [766]:
from config import db_password

In [767]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/baseball_analysis"
engine = create_engine(db_string)

In [768]:
df_Pitchers_final.to_sql(name='pitchers', con=engine, if_exists='replace')
df_Position_Players_Final.to_sql(name='position_players', con=engine, if_exists='replace')