In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_People = pd.read_csv('Raw CSV\People.csv', encoding="ISO-8859-1")
df_AllStarFull = pd.read_csv('Raw CSV\AllstarFull.csv', encoding="ISO-8859-1")
df_Batting = pd.read_csv('Raw CSV\Batting.csv', encoding="ISO-8859-1")
df_Fielding = pd.read_csv('Raw CSV\Fielding.csv', encoding="ISO-8859-1")
df_Pitching = pd.read_csv('Raw CSV\Pitching.csv', encoding="ISO-8859-1")
df_HOF = pd.read_csv('Raw CSV\HallOfFame.csv', encoding= "ISO-8859-1")

In [3]:
df_People.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [4]:
df_People.drop(columns=['birthYear','birthMonth', 'birthDay','birthState', 'birthCity', 'deathCountry',
       'deathYear', 'deathMonth', 'deathDay', 'deathState', 'deathCity', 'nameGiven', 'retroID', 'bbrefID','debut'], axis=1, inplace=True)

In [5]:
df_People

,playerID,birthCountry,nameFirst,nameLast,weight,height,bats,throws,finalGame
0,aardsda01,USA,David,Aardsma,215.0,75.0,R,R,2015-08-23
1,aaronha01,USA,Hank,Aaron,180.0,72.0,R,R,1976-10-03
2,aaronto01,USA,Tommie,Aaron,190.0,75.0,R,R,1971-09-26
3,aasedo01,USA,Don,Aase,190.0,75.0,R,R,1990-10-03
4,abadan01,USA,Andy,Abad,184.0,73.0,L,L,2006-04-13
...,...,...,...,...,...,...,...,...,...
20365,zupofr01,USA,Frank,Zupo,182.0,71.0,L,R,1961-05-09
20366,zuvelpa01,USA,Paul,Zuvella,173.0,72.0,R,R,1991-05-02
20367,zuverge01,USA,George,Zuverink,195.0,76.0,R,R,1959-06-15
20368,zwilldu01,USA,Dutch,Zwilling,160.0,66.0,L,L,1916-07-12
20369,zychto01,USA,Tony,Zych,190.0,75.0,R,R,2017-08-19

In [7]:
df_People.to_csv('Clean CSV\Clean_Demographics.csv', index=False)

In [6]:
df_People1980.sort_values(by = 'debut')
# Gives us our cleaning date for the remaining DFs (Year > 1990 = '1990-01-01)
debut_yr = 1990

NameError: name 'df_People1980' is not defined

In [ ]:
#Filter to Debut post 1990
df_AllStar1990 = df_AllStarFull[df_AllStarFull.yearID > debut_yr] 
df_Batting1990 = df_Batting[df_Batting.yearID > debut_yr]
df_Fielding1990 = df_Fielding[df_Fielding.yearID > debut_yr]
df_Pitching1990 = df_Pitching[df_Pitching.yearID > debut_yr]
df_HOF1990 = df_HOF[df_HOF.yearID > debut_yr]

In [ ]:
#Clean Batting Data by Adding Seasons
df_Season_Batting = df_Batting1990.groupby(['playerID'])['yearID'].unique().reset_index()
df_Season_Batting['seasons'] = df_Season_Batting['yearID'].apply(lambda x: len(x))
df_Season_Batting.drop(['yearID'], axis=1, inplace = True)

In [ ]:
df_Season_Batting

       playerID  seasons
0     aardsda01        9
1      abadan01        3
2      abadfe01       10
3     abbotco01        1
4     abbotje01        5
...         ...      ...
7566  zumayjo01        5
7567  zuninmi01        9
7568  zupcibo01        4
7569  zuvelpa01        1
7570   zychto01        3

[7571 rows x 2 columns]

In [ ]:
#Clean Pitching Data by adding Seasons
df_Season_Pitching = df_Pitching1990.groupby(['playerID'])['yearID'].unique().reset_index()
df_Season_Pitching['seasons'] = df_Season_Pitching['yearID'].apply(lambda x: len(x))
df_Season_Pitching.drop(['yearID'], axis=1, inplace = True)

In [ ]:
df_Season_Pitching

       playerID  seasons
0     aardsda01        9
1      abadfe01       10
2     abbotco01        1
3     abbotji01        8
4     abbotky01        4
...         ...      ...
4443   zitoba01       15
4444  zobribe01        1
4445  zuberty01        2
4446  zumayjo01        5
4447   zychto01        3

[4448 rows x 2 columns]

In [ ]:
df_Batting1990.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP'],
      dtype='object')

In [ ]:
#Basic Hitting Statistics

#OBP - On base percentage -(H + BB + HBP) divided by (AB + BB + HBP + SF).
df_Batting1990['obp_numerator'] = (df_Batting1990['H'] + df_Batting1990['BB'] + df_Batting1990['HBP'])
df_Batting1990['obp_denominator'] = (df_Batting1990['AB'] + df_Batting1990['BB'] + df_Batting1990['HBP'] + df_Batting1990['SF'])
df_Batting1990['OBP'] = df_Batting1990['obp_numerator']/df_Batting1990['obp_denominator']

C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/2746530049.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Batting1990['obp_numerator'] = (df_Batting1990['H'] + df_Batting1990['BB'] + df_Batting1990['HBP'])
C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/2746530049.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Batting1990['obp_denominator'] = (df_Batting1990['AB'] + df_Batting1990['BB'] + df_Batting1990['HBP'] + df_Batting1990['SF'])
C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/2746530049.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Batting1990['OBP'] = df_Batting1990['obp_numerator']/df_Batting1990['obp_denominator']

In [ ]:
# BA - batting average - hits divided by at bats
df_Batting1990['BA'] = df_Batting1990['H'] / df_Batting1990['AB']

C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/1568421315.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Batting1990['BA'] = df_Batting1990['H'] / df_Batting1990['AB']

In [ ]:
# TB - Total Bases. 1B, 2B, 3B, HR = 4
df_Batting1990['TB'] = df_Batting1990['H'] + 2*df_Batting1990['2B'] + 3*df_Batting1990['3B'] + 4 * df_Batting1990['HR']

C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/2420305660.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Batting1990['TB'] = df_Batting1990['H'] + 2*df_Batting1990['2B'] + 3*df_Batting1990['3B'] + 4 * df_Batting1990['HR']

In [ ]:
#SLG = TB / AB -> Slugging Average
df_Batting1990['SLG'] = df_Batting1990['TB'] / df_Batting1990['AB']

C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/156709837.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Batting1990['SLG'] = df_Batting1990['TB'] / df_Batting1990['AB']

In [ ]:
# OPS = OBP + SLG
df_Batting1990['OPS'] = df_Batting1990['OBP'] + df_Batting1990['SLG']

C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/1429847551.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Batting1990['OPS'] = df_Batting1990['OBP'] + df_Batting1990['SLG']

In [ ]:
#What the DF Looks Like for Aggregating?
df_Batting1990.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SH,SF,GIDP,obp_numerator,obp_denominator,OBP,BA,TB,SLG,OPS
68540,abbotji01,1991,1,CAL,AL,34,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0,NaN,NaN
68541,abbotky01,1991,1,CAL,AL,5,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0,NaN,NaN
68542,abbotpa01,1991,1,MIN,AL,15,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0,NaN,NaN
68543,abnersh01,1991,1,SDN,NL,53,115,15,19,4,...,1.0,1.0,3.0,27.0,124.0,0.217742,0.165217,34,0.295652,0.513394
68544,abnersh01,1991,2,CAL,AL,41,101,12,23,6,...,0.0,0.0,3.0,27.0,105.0,0.257143,0.227723,46,0.455446,0.712588

In [ ]:

df_BattingGrouped = df_Batting1990.groupby(['playerID','yearID']).sum({'G','AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP','SF' 'GIDP'})
df_BattingGrouped

                  stint   G  AB   R   H  2B  3B  HR  RBI   SB  ...   SH   SF  \
playerID  yearID                                               ...
aardsda01 2004        1  11   0   0   0   0   0   0  0.0  0.0  ...  0.0  0.0
          2006        1  45   2   0   0   0   0   0  0.0  0.0  ...  1.0  0.0
          2007        1  25   0   0   0   0   0   0  0.0  0.0  ...  0.0  0.0
          2008        1  47   1   0   0   0   0   0  0.0  0.0  ...  0.0  0.0
          2009        1  73   0   0   0   0   0   0  0.0  0.0  ...  0.0  0.0
...                 ...  ..  ..  ..  ..  ..  ..  ..  ...  ...  ...  ...  ...
zupcibo01 1994        3  36  92  10  18   4   1   1  8.0  0.0  ...  4.0  1.0
zuvelpa01 1991        1   2   0   0   0   0   0   0  0.0  0.0  ...  0.0  0.0
zychto01  2015        1  13   0   0   0   0   0   0  0.0  0.0  ...  0.0  0.0
          2016        1  12   0   0   0   0   0   0  0.0  0.0  ...  0.0  0.0
          2017        1  45   0   0   0   0   0   0  0.0  0.0  ...  0.0  0.0

                  GIDP  obp_numerator  obp_denominator       OBP        BA  \
playerID  yearID
aardsda01 2004     0.0            0.0              0.0  0.000000  0.000000
          2006     0.0            0.0              2.0  0.000000  0.000000
          2007     0.0            0.0              0.0  0.000000  0.000000
          2008     0.0            0.0              1.0  0.000000  0.000000
          2009     0.0            0.0              0.0  0.000000  0.000000
...                ...            ...              ...       ...       ...
zupcibo01 1994     2.0           22.0             97.0  0.236559  0.204545
zuvelpa01 1991     0.0            0.0              0.0  0.000000  0.000000
zychto01  2015     0.0            0.0              0.0  0.000000  0.000000
          2016     0.0            0.0              0.0  0.000000  0.000000
          2017     0.0            0.0              0.0  0.000000  0.000000

                  TB    SLG       OPS
playerID  yearID
aardsda01 2004     0  0.000  0.000000
          2006     0  0.000  0.000000
          2007     0  0.000  0.000000
          2008     0  0.000  0.000000
          2009     0  0.000  0.000000
...               ..    ...       ...
zupcibo01 1994    33  0.375  0.611559
zuvelpa01 1991     0  0.000  0.000000
zychto01  2015     0  0.000  0.000000
          2016     0  0.000  0.000000
          2017     0  0.000  0.000000

[38484 rows x 25 columns]

In [ ]:
df_Pitching1990

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
27814,abbotji01,1991,1,CAL,AL,18,11,34,34,5,...,6.0,1,5.0,4,1002.0,0,85,7.0,7.0,22.0
27815,abbotky01,1991,1,CAL,AL,1,2,5,3,0,...,0.0,1,1.0,1,90.0,0,11,3.0,0.0,3.0
27816,abbotpa01,1991,1,MIN,AL,3,1,15,3,0,...,1.0,5,0.0,0,210.0,1,27,7.0,3.0,5.0
27817,ackerji01,1991,1,TOR,AL,3,5,54,4,0,...,5.0,7,2.0,0,374.0,11,53,7.0,5.0,5.0
27818,agostju01,1991,1,SLN,NL,5,3,72,0,0,...,4.0,6,8.0,0,377.0,22,52,11.0,3.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49425,zeuchtj01,2021,1,TOR,AL,0,2,5,3,0,...,0.0,0,0.0,0,74.0,0,16,0.0,0.0,2.0
49426,zimmebr02,2021,1,BAL,AL,4,5,14,13,0,...,0.0,0,2.0,1,285.0,0,37,1.0,2.0,3.0
49427,zimmejo02,2021,1,MIL,NL,0,0,2,0,0,...,0.0,0,1.0,0,26.0,1,5,0.0,0.0,1.0
49428,zimmeky01,2021,1,KCA,AL,4,1,52,2,0,...,1.0,9,0.0,0,223.0,9,32,0.0,4.0,13.0
49429,zuberty01,2021,1,KCA,AL,0,3,31,0,0,...,1.0,2,1.0,0,123.0,6,20,0.0,1.0,2.0

In [ ]:
df_Pitching1990.rename(columns={"W": "W_p","L": "L_p","G": "G_p","GS": "GS_p","SHO": "SHO_p","SV": "SV_p","H": "H_p"
                  ,"ER": "ER_p","HR": "HR_p","IBB": "IBB_p","SO": "SO_p","R": "R_p","GIDP": "GIDP_p","SH": "SH_p",
                  "SF": "SF_p","HBP": "HBP_p","BB": "BB_p"}, errors="raise", inplace = True)

C:\Users\nealb\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [ ]:
df_Pitching1990

,playerID,yearID,stint,teamID,lgID,W_p,L_p,G_p,GS_p,CG,...,IBB_p,WP,HBP_p,BK,BFP,GF,R_p,SH_p,SF_p,GIDP_p
27814,abbotji01,1991,1,CAL,AL,18,11,34,34,5,...,6.0,1,5.0,4,1002.0,0,85,7.0,7.0,22.0
27815,abbotky01,1991,1,CAL,AL,1,2,5,3,0,...,0.0,1,1.0,1,90.0,0,11,3.0,0.0,3.0
27816,abbotpa01,1991,1,MIN,AL,3,1,15,3,0,...,1.0,5,0.0,0,210.0,1,27,7.0,3.0,5.0
27817,ackerji01,1991,1,TOR,AL,3,5,54,4,0,...,5.0,7,2.0,0,374.0,11,53,7.0,5.0,5.0
27818,agostju01,1991,1,SLN,NL,5,3,72,0,0,...,4.0,6,8.0,0,377.0,22,52,11.0,3.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49425,zeuchtj01,2021,1,TOR,AL,0,2,5,3,0,...,0.0,0,0.0,0,74.0,0,16,0.0,0.0,2.0
49426,zimmebr02,2021,1,BAL,AL,4,5,14,13,0,...,0.0,0,2.0,1,285.0,0,37,1.0,2.0,3.0
49427,zimmejo02,2021,1,MIL,NL,0,0,2,0,0,...,0.0,0,1.0,0,26.0,1,5,0.0,0.0,1.0
49428,zimmeky01,2021,1,KCA,AL,4,1,52,2,0,...,1.0,9,0.0,0,223.0,9,32,0.0,4.0,13.0
49429,zuberty01,2021,1,KCA,AL,0,3,31,0,0,...,1.0,2,1.0,0,123.0,6,20,0.0,1.0,2.0

In [ ]:
# Pitching Statistics:
df_Pitching1990['WHIP'] = (df_Pitching1990['BB_p'] + df_Pitching1990['H_p']) / ( (df_Pitching1990['IPouts'])/3)
df_Pitching1990['IP'] = df_Pitching1990['IPouts'] /3
df_Pitching1990['ERA'] = (9 * df_Pitching1990['ER_p']) / df_Pitching1990['IP']

C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/3019018691.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Pitching1990['WHIP'] = (df_Pitching1990['BB_p'] + df_Pitching1990['H_p']) / ( (df_Pitching1990['IPouts'])/3)
C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/3019018691.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Pitching1990['IP'] = df_Pitching1990['IPouts'] /3
C:\Users\nealb\AppData\Local\Temp/ipykernel_26448/3019018691.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Pitching1990['ERA'] = (9 * df_Pitching1990['ER_p']) / df_Pitching1990['IP']

In [ ]:
df_Pitching1990.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W_p', 'L_p', 'G_p',
       'GS_p', 'CG', 'SHO_p', 'SV_p', 'IPouts', 'H_p', 'ER_p', 'HR_p', 'BB_p',
       'SO_p', 'BAOpp', 'ERA', 'IBB_p', 'WP', 'HBP_p', 'BK', 'BFP', 'GF',
       'R_p', 'SH_p', 'SF_p', 'GIDP_p', 'WHIP', 'IP'],
      dtype='object')

In [1]:
df_PitchingGrouped = df_Pitching1990.groupby(['playerID',]).agg({'W_p':'sum', 'L_p':'sum', 'G_p':'sum', 'GS_p':'sum',
       'CG':'sum', 'SHO_p':'sum', 'SV_p':'sum', 'IPouts':'sum', 'ER_p':'sum', 'HR_p':'sum', 'SO_p':'sum', 'BAOpp':'sum', 
        'HBP_p':'sum', 'SH_p':'sum','SF_p':'sum', 'GIDP_p':'sum', 'ERA':'sum', 'WP':'sum', 'BK':'sum',
        'BFP':'sum','GF':'sum','R_p':'sum','SH_p':'sum','WHIP':'sum','IP':'sum','IBB_p':'sum','BB_p':'sum'}).reset_index()

df_PitchingGrouped

## NEED TO SUM THEM TOGETHER

NameError: name 'df_Pitching1990' is not defined