In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_People = pd.read_csv('..\Raw CSV\People.csv', encoding="ISO-8859-1")
df_AllStarFull = pd.read_csv('..\Raw CSV\AllstarFull.csv', encoding="ISO-8859-1")
df_Batting = pd.read_csv('..\Raw CSV\Batting.csv', encoding="ISO-8859-1")
df_Fielding = pd.read_csv('..\Raw CSV\Fielding.csv', encoding="ISO-8859-1")
df_Pitching = pd.read_csv('..\Raw CSV\Pitching.csv', encoding="ISO-8859-1")
df_HOF = pd.read_csv('..\Raw CSV\HallOfFame.csv', encoding= "ISO-8859-1")
df_Appearnces = pd.read_csv('..\Raw CSV\Appearances.csv', encoding= "ISO-8859-1")

In [3]:
df_People.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [4]:
df_People.shape

(20370, 24)

In [5]:
df_People.drop(columns=['birthYear',
                        'birthCountry',
                        'birthMonth', 
                        'birthDay',
                        'birthState',
                        'birthCity',
                        'deathCountry',
                        'deathYear', 
                        'deathMonth', 
                        'deathDay', 
                        'deathState', 
                        'deathCity', 
                        'nameGiven', 
                        'retroID', 
                        'bbrefID',
                        'debut'], axis=1, inplace=True)

In [6]:
df_People

        playerID nameFirst  nameLast  weight  height bats throws   finalGame
0      aardsda01     David   Aardsma   215.0    75.0    R      R  2015-08-23
1      aaronha01      Hank     Aaron   180.0    72.0    R      R  1976-10-03
2      aaronto01    Tommie     Aaron   190.0    75.0    R      R  1971-09-26
3       aasedo01       Don      Aase   190.0    75.0    R      R  1990-10-03
4       abadan01      Andy      Abad   184.0    73.0    L      L  2006-04-13
...          ...       ...       ...     ...     ...  ...    ...         ...
20365   zupofr01     Frank      Zupo   182.0    71.0    L      R  1961-05-09
20366  zuvelpa01      Paul   Zuvella   173.0    72.0    R      R  1991-05-02
20367  zuverge01    George  Zuverink   195.0    76.0    R      R  1959-06-15
20368  zwilldu01     Dutch  Zwilling   160.0    66.0    L      L  1916-07-12
20369   zychto01      Tony      Zych   190.0    75.0    R      R  2017-08-19

[20370 rows x 8 columns]

In [7]:
# HOF Eligibility: Players who have played 10 seasons of Major League Baseball and retired for five full seasons.

#function to simplify dates with test
def clean_date(value):
    return value.split(' ')[0]
clean_date('1970-05-03 12:10:00')

'1970-05-03'

In [8]:
df_People['finalGame'] = df_People['finalGame'].astype('str').map(clean_date)
df_People.finalGame = pd.to_datetime(df_People['finalGame'], format='%Y-%m-%d')
df_People['Retired_Years']=(pd.datetime.today()-df_People['finalGame']).dt.days/365

c:\Users\nealb\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [9]:
nulls = df_People.isnull().sum()
nulls[nulls > 0]

nameFirst          37
weight            816
height            736
bats             1181
throws            977
finalGame         210
Retired_Years     210
dtype: int64

In [10]:
weight_mean = df_People.weight.mean()
height_mean = df_People.height.mean()

In [11]:
df_People['weight'].fillna(weight_mean, inplace=True)
df_People['height'].fillna(height_mean, inplace=True)

In [12]:
df_People = pd.concat([df_People,pd.get_dummies(df_People.bats,drop_first=True)],axis=1)

In [13]:
df_People = df_People.rename(columns={'L':'bats_L','R':'bats_R'})

In [14]:
df_People

,playerID,nameFirst,nameLast,weight,height,bats,throws,finalGame,Retired_Years,bats_L,bats_R
0,aardsda01,David,Aardsma,215.0,75.0,R,R,2015-08-23,6.739726,0,1
1,aaronha01,Hank,Aaron,180.0,72.0,R,R,1976-10-03,45.652055,0,1
2,aaronto01,Tommie,Aaron,190.0,75.0,R,R,1971-09-26,50.676712,0,1
3,aasedo01,Don,Aase,190.0,75.0,R,R,1990-10-03,31.643836,0,1
4,abadan01,Andy,Abad,184.0,73.0,L,L,2006-04-13,16.106849,1,0
...,...,...,...,...,...,...,...,...,...,...,...
20365,zupofr01,Frank,Zupo,182.0,71.0,L,R,1961-05-09,61.065753,1,0
20366,zuvelpa01,Paul,Zuvella,173.0,72.0,R,R,1991-05-02,31.065753,0,1
20367,zuverge01,George,Zuverink,195.0,76.0,R,R,1959-06-15,62.967123,0,1
20368,zwilldu01,Dutch,Zwilling,160.0,66.0,L,L,1916-07-12,105.920548,1,0
20369,zychto01,Tony,Zych,190.0,75.0,R,R,2017-08-19,4.747945,0,1

In [15]:
pd.get_dummies(df_People.throws)

       L  R  S
0      0  1  0
1      0  1  0
2      0  1  0
3      0  1  0
4      1  0  0
...   .. .. ..
20365  0  1  0
20366  0  1  0
20367  0  1  0
20368  1  0  0
20369  0  1  0

[20370 rows x 3 columns]

In [16]:
df_People = pd.concat([df_People,pd.get_dummies(df_People.throws)],axis=1)

In [17]:
df_People = df_People.rename(columns={'L':'throws_L','R':'throws_R'})

In [18]:
df_People = df_People.drop(columns=['S','throws','bats'])

In [19]:
df_People.columns

Index(['playerID', 'nameFirst', 'nameLast', 'weight', 'height', 'finalGame',
       'Retired_Years', 'bats_L', 'bats_R', 'throws_L', 'throws_R'],
      dtype='object')

In [20]:
df_People = df_People[['playerID',
                        'nameFirst', 
                        'nameLast', 
                        'weight', 
                        'height', 
                        'bats_L',
                        'bats_R',
                        'throws_L',
                        'throws_R', 
                        'finalGame', 
                        'Retired_Years', 
                        ]]

In [21]:
df_People

,playerID,nameFirst,nameLast,weight,height,bats_L,bats_R,throws_L,throws_R,finalGame,Retired_Years
0,aardsda01,David,Aardsma,215.0,75.0,0,1,0,1,2015-08-23,6.739726
1,aaronha01,Hank,Aaron,180.0,72.0,0,1,0,1,1976-10-03,45.652055
2,aaronto01,Tommie,Aaron,190.0,75.0,0,1,0,1,1971-09-26,50.676712
3,aasedo01,Don,Aase,190.0,75.0,0,1,0,1,1990-10-03,31.643836
4,abadan01,Andy,Abad,184.0,73.0,1,0,1,0,2006-04-13,16.106849
...,...,...,...,...,...,...,...,...,...,...,...
20365,zupofr01,Frank,Zupo,182.0,71.0,1,0,0,1,1961-05-09,61.065753
20366,zuvelpa01,Paul,Zuvella,173.0,72.0,0,1,0,1,1991-05-02,31.065753
20367,zuverge01,George,Zuverink,195.0,76.0,0,1,0,1,1959-06-15,62.967123
20368,zwilldu01,Dutch,Zwilling,160.0,66.0,1,0,1,0,1916-07-12,105.920548
20369,zychto01,Tony,Zych,190.0,75.0,0,1,0,1,2017-08-19,4.747945

In [22]:
nulls = df_People.isnull().sum()
nulls[nulls > 0]

nameFirst         37
finalGame        210
Retired_Years    210
dtype: int64

In [23]:
df_People.to_csv('..\Clean CSV\Clean_Players.csv', index=False)

In [24]:
from sqlalchemy import create_engine
"postgresql://[user]:[password]@[location]:[port]/[database]"
from config import db_password
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/baseball_analysis"
engine = create_engine(db_string)
df_People.to_sql(name='Clean_Players', con=engine, if_exists='replace')

ModuleNotFoundError: No module named 'psycopg2'